{
	"nodes":[
		{"id":"3ceb4b84ab40c23f","type":"text","text":"Board phase flow","x":-380,"y":-200,"width":180,"height":60},
		{"id":"56c67ce852143d95","type":"text","text":"Lobby","x":-380,"y":-100,"width":180,"height":60},
		{"id":"3d130c9452239bab","type":"text","text":"[[Game Logic | Game]]","x":-380,"y":0,"width":180,"height":60},
		{"id":"a987b0990ae832a0","type":"text","text":"Rematch Vote","x":-380,"y":100,"width":180,"height":60}
	],
	"edges":[
		{"id":"f13d0bdcae66849a","fromNode":"3ceb4b84ab40c23f","fromSide":"bottom","toNode":"56c67ce852143d95","toSide":"top"},
		{"id":"edcd0d685430c07c","fromNode":"56c67ce852143d95","fromSide":"bottom","toNode":"3d130c9452239bab","toSide":"top"},
		{"id":"5fff77e95e6f9eb5","fromNode":"3d130c9452239bab","fromSide":"bottom","toNode":"a987b0990ae832a0","toSide":"top"},
		{"id":"8bcb85f986e4b288","fromNode":"a987b0990ae832a0","fromSide":"right","toNode":"3d130c9452239bab","toSide":"right"}
	]
}